<!DOCTYPE html>
<html>
	
<style type="text/css">
	
.iframe-class {
    width: 480px;
    height: 854px;
    border: 10px solid red;
    overflow: auto;
	
    -ms-transform:scale(1.0);
    -moz-transform:scale(1.0);
    -o-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    transform:scale(0.6);
}
	
</style>

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type='text/javascript'>

var $iframe = $("#iframe-class");
	
var elHeight = $iframe.outerHeight();
var elWidth = $iframe.outerWidth();
	
$(function() {
    var $window = $(window);
    var width = $window.width();
    var height = $window.height();

    setInterval(function () {
		doResize();
    }, 300);
});
	
function doResize() 
{
  
	var scale, origin;
    var parentDivHeight = $iframe.parent().height();
	var newRatio = $(window).height / 854;
	scale = 1.0;
	if(newRatio < 1.0)
	{
		scale = newRatio;
	}
	
  $iframe.css({
    transform:"scale(" + scale + ")"
  });

/*
  $iframe.css({
    -ms-transform: "translate(-50%, -50%) " + "scale(" + scale + ")"
  });
	  
  $iframe.css({
    -moz-transform: "translate(-50%, -50%) " + "scale(" + scale + ")"
  });
	  
  $iframe.css({
    -o-transform: "translate(-50%, -50%) " + "scale(" + scale + ")"
  });
	  
  $iframe.css({
    -webkit-transform: "translate(-50%, -50%) " + "scale(" + scale + ")"
  });
  */
}
</script>
	
<div class="scalable-wrapper">
                <iframe class="iframe-class" src="https://acronymdigitalhosting.com/acrobuild/ReBoot/Build/index.html" frameborder="0"></iframe>
</div><!-- /.container -->
	
	
	
</html>
